{
  "name": "o2c",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "init-db": "node scripts/init-db.mjs",
    "reset-db": "node scripts/reset-db.mjs",
    "seed-data": "node scripts/seed-data.mjs",
    "gen-synthetic-mail": "node lib/order-capture-fixtures/generateSyntheticPdfs.mjs",
    "gen-edi-x12-orders": "node scripts/generate-edi-x12-orders.mjs"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "duckdb": "^1.4.2",
    "next": "16.1.6",
    "openai": "^5.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
